<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cordel</title>
    <style>
        header{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            margin: -10px;
            font-size: 40px;   
        }
        header > h1{
           
            
        }
        header > nav{
            font-size: 20px;
            

        }
        a{
            text-decoration: none;
            color: aliceblue;
            font-size: 25px;
            
        }
        main > article > div {
            text-align: justify;
            color: black;
            background-attachment: fixed;
            
            
           
        

        }
         p{
           text-align: justify; 
           max-width: 800px;
            
         }
        .foto1{
            background-image: url(background001.jpg);
            color: aliceblue;  
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .foto2{
            background-image: url(background002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            
            
        }
        main{
            
            
        }
        body{
            
        }
        footer{
            background-color: black;
            text-align: center;
            color: aliceblue;
            padding: 1px;
            margin: auto;

        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <nav>por <a target="_blank" href="https://www.recantodasletras.com.br/autor.php?id=9806">Milton Duarte</a></nav>
    </header>
    <main>
        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque consequuntur, eos natus cupiditate labore numquam adipisci error eveniet in inventore dignissimos, voluptatum animi perferendis, pariatur ea molestiae neque. FacilisLorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque consequuntur, eos natus cupiditate labore numquam adipisci error eveniet in inventore dignissimos, voluptatum animi perferendis, pariatur ea molestiae neque. Facilis.</p>
            <div class="foto1"><p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque consequuntur, eos natus cupiditate labore numquam adipisci error eveniet in inventore dignissimos, voluptatum animi perferendis, pariatur ea molestiae neque. FacilisLorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque consequuntur, eos natus cupiditate labore numquam adipisci error eveniet in inventore dignissimos, voluptatum animi perferendis, pariatur ea molestiae neque. Facilis</p></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque consequuntur, eos natus cupiditate labore numquam adipisci error eveniet in inventore dignissimos, voluptatum animi perferendis, pariatur ea molestiae neque. FacilisLorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque consequuntur, eos natus cupiditate labore numquam adipisci error eveniet in inventore dignissimos, voluptatum animi perferendis, pariatur ea molestiae neque. Facilis</p>
            <div class="foto2"><p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque consequuntur, eos natus cupiditate labore numquam adipisci error eveniet in inventore dignissimos, voluptatum animi perferendis, pariatur ea molestiae neque. FacilisLorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque consequuntur, eos natus cupiditate labore numquam adipisci error eveniet in inventore dignissimos, voluptatum animi perferendis, pariatur ea molestiae neque. Facilis</p></div>
        </article>
    </main>
    <footer>
        <p> site criado por Rogerio Freitas</p>
    </footer>
    
</body>
</html>