<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aumento de salario</title>
    <style>
     body{
        background-image: url(mendigo.jpg);
        background-position: center center;
         background-size: cover;
        background-attachment: fixed;
     } 
     h1{
        color: yellow;
        font-size: 80px;
        text-align:center;
        
     }  
     h3{
        color: yellow;
        font-size: 40px;
        text-align:center;
        text-shadow: 10px 10px 10px rgb(1, 1, 27);
        margin-bottom: 200px;
     }
     button{
        font-size: 20px;
        background-color: orangered;
        color: aliceblue;
        border: 1px solid black;
        padding: 10px;
        margin:auto;
        border-radius: 10px;
        

     }
     button.n:hover{
        background-color: red;
        transform:translateX(200px);
        transition: 0.3s;
     }
     button.s:hover{
        background-color: green;
        

    }
    div{
        margin: auto;
        width: fit-content;
        border: 10px;
    }
    </style>
</head>
<body>
    <main>
        <h1>Óla, Chefe </h1>
        <h3>poderia por gentileza me da um aumento?</h3>
        <nav>
            <div>
                <button class="s">Sim meu melhor funcionario</button>
                <button class="n">não</button>
            </div>
        </nav>
    </main>
    

    
</body>
</html>