<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div{
            width: 300px;
            height: 300px;
            display: block;
            border: 2px solid black;
            border-radius: 2px;
            

        }
        div.imagem01 {
            background-color: gray;
        }
        div.imagem02{
            background-image: url(imagens/pattern002.png);
        }
        div.imagem03{
            background-image: linear-gradient(to bottom, red, orange);
        }



    </style>
</head>
<body>

    <div class="imagem01"></div>
    <div class="imagem02"></div>
    <div class="imagem03"></div>
    
    
</body>
</html>