<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens</title>
    <style>
#container{
    height: 800px;
    width: 800px;
    border: 2px;
    border-radius: 5px;
    background-color: gray;
    position: relative;
    margin: auto;
    background-image: url(imagens/target001.png);
    background-size: 100% 100%;


}
#conteudo{
    height: 400px;
    width: 400px;
    border: 2px;
    border-radius: 5px;
    background-color: red;
    background-image: url(imagens/target001.png);
    background-size: 100% 100%;
    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
    

}

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>
    </section>
    
</body>
</html>