<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peseudoclasses</title>
    <style>
        
        div{
            background-image: linear-gradient(to right, rgb(190, 116, 116), rgb(1, 40, 1));
            text-align: center;
            color: rgb(14, 0, 31);
            height: 300px;
            width: 300px;
            border: 1px solid black;
            display: inline-block;
              }
        div:hover{background-image:none;
            background-color: blue;
        
        } 
         
        div{transition: background 0.3s ease-in-out;}  
        
    
        



    </style>
</head>
<body>
    <h1 id="basico">vamo fiiii</h1>
    <div><h1 >exemplo de houver</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, iure assumenda quis necessitatibus repellat maxime eligendi fugiat, amet voluptates aliquid tempore placeat sunt adipisci optio alias sint qui deserunt nulla?</p>
    </div>
    <div id="basico"><h1>testando</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, iure assumenda quis necessitatibus repellat maxime eligendi fugiat, amet voluptates aliquid tempore placeat sunt adipisci optio alias sint qui deserunt nulla??</p></div>
    <div id="basico">
        <h1>segundario</h1>
        <p>Lorem ipsum dolor sit ameconsectetur adipisicing elit. Mollitia molestias repudiandae veritatis rerum nulla a vero cumque officia, debitis rem ad ducimus eum facere velit hic dolore quasidolore.</p></div>
    <h1>nao está funcionado</h1>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    
</body>
</html>