<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        caption{
            background-color: gray;
            width: 500px;
            border: 2px solid black;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        thead{
            border: 1px solid black;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            
             

        }
        th{
            border: 1px solid black;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif; 
            
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif; 
            
            text-align: center;
        }
        table{
            background-color: aquamarine;
            border-collapse: collapse;
            margin: auto;
            
        }
        .coluna{
            background-color: gray;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            gostos pessoas 
        </caption>
        <thead>
            <tr>
                <th class="coluna">tipo:</th>
                <th>esporte</th>
                <th>comida</th>
                <th>cor</th>
                <th>viagem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="coluna">qual:</td>
                <td>futebol</td>
                <td>churrasco</td>
                <td>preto</td>
                <td>praia</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td class="coluna">tempo:</td>
                <td>1 hora</td>
                <td>2 horas</td>
                <td>adulto</td>
                <td>7 dias</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>